{
  "name": "memorygamesjs",
  "version": "1.0.0",
  "description": "game",
  "main": "src/index.html",
  "scripts": {
    "test": "test",
    "start": "serve ./src"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@playwright/test": "^1.33.0",
    "acorn": "^8.8.2",
    "babel-jest": "^27.0.1",
    "css": "^3.0.0",
    "eslint": "^8.3.0",
    "gh-pages": "^3.1.0",
    "htmlhint": "^1.0.0",
    "jest": "^27.0.1",
    "jsdom": "^21.1.1",
    "opener": "^1.5.1",
    "serve": "^13.0.2"},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaraKaren/MemoryGameJS.git"
  },
  "keywords": [
    "1233"
  ],
  "author": "wara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WaraKaren/MemoryGameJS/issues"
  },
  "homepage": "https://github.com/WaraKaren/MemoryGameJS#readme"
}
